import java.util.Scanner;

/**
 * Created by Teabo on 10/6/2015.
 */
public class Tryangle {

    public static void main(String[] args) {


        Scanner input = new Scanner(System.in);

        System.out.println("How many triangles would you like? ");

        int z = input.nextInt();

        for (int x = 0 ; x < z; x++)
        {

            for (int i = 1; i < 10; i += 2) 
            {
                for (int k = 0; k < (4 - i / 2); k++) 
                {
                    System.out.print(" ");
                }
                for (int j = 0; j < i; j++) 
                {
                    System.out.print("*");
                }
                System.out.println("");
            }
        }
    }
}
